# MySQL 配置
# 使用 host.docker.internal 连接宿主机 MySQL
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=xxl_job
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_mysql_password

# XXL-Job 配置
XXL_JOB_ACCESS_TOKEN=default_token
